<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="WebRailway.fs" />
        <Compile Include="AsyncResult.fs" />
        <Compile Include="ThingEndpoints.fs" />
        <Compile Include="ThingEndpoints2.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Startup.fs" />
        <Compile Include="Program.fs" />
        <Content Include="paket.references" />
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>