<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="paket.references"/>
        <Content Include="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Compile Include="Railway.fs"/>
        <Compile Include="BlogDemos.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <Import Project="..\.paket\Paket.Restore.targets"/>

</Project>
